<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Di|vision</title>
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <script src="js/display.bundle.js"></script>
  <link rel="shortcut icon" href="img/icon-128.png">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<style>
    body{
        color: #94160c;
        background: rgb(188,238,174);
        background: radial-gradient(circle, rgba(188,238,174,1) 0%, rgba(148,230,233,1) 100%);
        font-family: 'Poppins', sans-serif;
        display: :block;
    }
    video {
        display: block;
        margin: 0 auto;
    }

    #scatter-gl-container{
        float: left;
        width: 360px;
        height: 240px;
    }
</style>
<header>
    <div class="w3-container"> 
      <div class="intro-text">
        <div class="col-sm-1"></div>
        <div class="intro-heading"> <i> Di | Vision Hack the North 2020++ <i></div>
      </div>
    </div>
</header>


<body>
    <div class="w3-container" >
        <h1>Take a break for 20 seconds close your eyes!</h1>
    </div>
    <div class="w3-cel-row">
        <div class="w3-container w3-cell w3-cell-middle" style="display: inline-block">
                    <p id="timer"></p>
        </div>

        <div class="w3-container w3-cell w3-cell-middle w3-display-middle" >
            <video id="video-container"></video>
        </div>

        <div class="w3-container w3-cell w3-cell-middle w3-display-right" id="scatter-gl-container"></div>
    </div>
</body>
</html>